<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.kapua</groupId>
        <artifactId>kapua</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>org.eclipse.kapua.service.device.call.test</artifactId>
    <name>org.eclipse.kapua.service.device.call.test</name>

    <dependencies>
        <!-- -->
        <!-- Tested service interfaces -->
        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>org.eclipse.kapua.service.device.call</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <!-- -->
        <!-- Tested service implementations -->
        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>org.eclipse.kapua.service.device.call.kura</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <!-- -->
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>org.eclipse.kapua.locator.spi</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>org.eclipse.kapua.transport.mqtt</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>org.eclipse.kapua.translator.kura.mqtt</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
