client.pool.size.min=5
client.pool.size.max=30
client.pool.size.maxTotal=30
client.pool.eviction.interval=300000

client.pool.when.exhausted.block=true
client.pool.when.idle.test=true

client.pool.on.Borrow.test=true
client.pool.on.Return.test=true

client.pool.client.prefix=MqttClient
client.pool.client.protocol.version=3.1.1
