Manifest-Version: 1.0
Export-Package: org.hibernate.c3p0.internal;version="${hibernate.version}";uses
 :="javax.naming,javax.transaction,org.hibernate,org.hibernate.boot.re
 gistry.selector,org.hibernate.cache,org.hibernate.dialect,org.hiberna
 te.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.dialect.spi,
 org.hibernate.engine.jndi,org.hibernate.engine.loading.internal,org.h
 ibernate.engine.spi,org.hibernate.id,org.hibernate.internal,org.hiber
 nate.service.spi,org.hibernate.type,org.jboss.logging",com.mchange.v2
 .c3p0,com.mchange.v2.log,com.mysql.jdbc;version="${mysql.version}",javax.validation
Implementation-Version: ${kapua.version}
Bundle-Name: broker-jdbc
Bundle-SymbolicName: broker-jdbc
Bundle-Version: ${kapua.version.jdbc.fragment}
Bundle-ManifestVersion: 2
Fragment-Host: org.hibernate.core
Import-Package: javax.transaction;version="[1.1,2)",
 javax.naming,
 javax.sql,
 org.hibernate;version="[4.3,5)",
 org.hibernate.boot.registry.classloading.spi;version="[4.3,5)",
 org.hibernate.boot.registry.selector;version="[4.3,5)",
 org.hibernate.cache;version="[4.3,5)",
 org.hibernate.cfg;version="[4.3,5)",
 org.hibernate.dialect;version="[4.3,5)",
 org.hibernate.engine.jdbc.connections.internal;version="[4.3,5)",
 org.hibernate.engine.jdbc.connections.spi;version="[4.3,5)",
 org.hibernate.engine.jdbc.dialect.spi;version="[4.3,5)",
 org.hibernate.engine.jndi;version="[4.3,5)",
 org.hibernate.engine.loading.internal;version="[4.3,5)",
 org.hibernate.engine.spi;version="[4.3,5)",
 org.hibernate.id;version="[4.3,5)",
 org.hibernate.internal;version="[4.3,5)",
 org.hibernate.internal.util.config;version="[4.3,5)",
 org.hibernate.service;version="[4.3,5)",
 org.hibernate.service.spi;version="[4.3,5)",
 org.hibernate.type;version="[4.3,5)",
 org.jboss.logging;version="[3.1,4)"