# kapua-eth

./: .gitignore  dependency-analyzer.sh  pom.xml
org.eclipse.kapua.app.api/: pom.xml
org.eclipse.kapua.app.api/src/main/resources/: locator.services  shiro.ini
org.eclipse.kapua.app.api/src/main/webapp/WEB-INF/: web.xml
org.eclipse.kapua.app.api/src/main/webapp/doc/: index.html  swagger-ui.min.js
org.eclipse.kapua.app.api/src/main/webapp/doc/lang/: ca.js  en.js  (+12 more)
org.eclipse.kapua.app.api/src/main/webapp/errorPages/: 500.html
org.eclipse.kapua.app.console/: .gitignore  pom.xml
org.eclipse.kapua.app.console.archive/: pom.xml
org.eclipse.kapua.app.console/src/license/: THIRD-PARTY.properties
org.eclipse.kapua.app.console/src/main/resources/: console-config.properties  console-setting.properties  locator.services  shiro.ini
org.eclipse.kapua.app.console/src/main/webapp/: console.jsp  console.src.jsp
org.eclipse.kapua.app.console/src/main/webapp/.ebextensions/: log4j.config
org.eclipse.kapua.app.console/src/main/webapp/WEB-INF/: web.xml
org.eclipse.kapua.app.console/src/main/webapp/css/: console.css
org.eclipse.kapua.app.console/src/main/webapp/velocityTemplates/: httpErrorTemplate.vm  throwableErrorTemplate.vm
org.eclipse.kapua.broker.archive/: pom.xml
org.eclipse.kapua.broker.archive/src/main/descriptors/: unix-bin.xml
org.eclipse.kapua.broker.archive/src/main/resources/conf/: activemq.xml
org.eclipse.kapua.broker.core/: pom.xml
org.eclipse.kapua.broker.core/src/main/: readme.txt
org.eclipse.kapua.broker.core/src/main/configuration/: activemq.xml
org.eclipse.kapua.broker.core/src/main/resources/: locator.services
org.eclipse.kapua.broker.core/src/main/resources/OSGI-INF/: authenticationService.xml  credentialFactory.xml  deviceConnectionFactoryService.xml  kapuaConfigurationProviderService.xml  metricService.xml  permissionFactoryService.xml  roleFactory.xml  roleService.xml  userRoleFactory.xml  userRoleService.xml  usernamePasswordTokenFactory.xml
org.eclipse.kapua.broker.deployment/: pom.xml
org.eclipse.kapua.broker.deployment/src/main/descriptors/: unix-bin.xml
org.eclipse.kapua.broker.deployment/src/main/resources/conf/: activemq.xml
org.eclipse.kapua.broker.jdbc/: pom.xml
org.eclipse.kapua.broker.jdbc/src/main/assembly/: assembly.xml
org.eclipse.kapua.commons/: pom.xml
org.eclipse.kapua.commons/src/license/: THIRD-PARTY.properties
org.eclipse.kapua.commons/src/main/resources/: kapua-configuration-service-error-messages.properties  kapua-environment-config.properties  kapua-environment-setting.properties
org.eclipse.kapua.commons/src/main/resources/OSGI-INF/: metricService.xml
org.eclipse.kapua.commons/src/main/sql/: sys_configuration_create.sql
org.eclipse.kapua.commons/src/main/sql/H2/: sys_configuration_create.sql  sys_configuration_drop.sql
org.eclipse.kapua.commons/src/test/resources/: kapua-environment-setting.properties
org.eclipse.kapua.locator.guice/: pom.xml
org.eclipse.kapua.locator.guice/src/main/resources/: locator.services
org.eclipse.kapua.locator.guice/src/test/resources/: locator.test.services
org.eclipse.kapua.message/: pom.xml
org.eclipse.kapua.message/src/main/java/protobuf/: kapuapayload.proto
org.eclipse.kapua.service.auth.shiro/: .gitignore  pom.xml
org.eclipse.kapua.service.auth.shiro/src/main/resources/OSGI-INF/: authenticationService.xml  authorizationService.xml  credentialService.xml  userPermissionFactory.xml  userPermissionFactoryService.xml  userPermissionService.xml
org.eclipse.kapua.service.auth.shiro/src/main/sql/: atht_credential.sql  atht_credential_create.sql  atht_credential_seed.sql  athz_permission.sql  athz_permission_create.sql  athz_permission_drop.sql  athz_permission_seed.sql  athz_role.sql  athz_role_create.sql  athz_role_permission.sql  athz_role_permission_create.sql  athz_role_permission_drop.sql  athz_user_permission.sql  athz_user_permission_seed.sql  athz_user_role.sql  athz_user_role_create.sql  athz_user_role_roles.sql  athz_user_role_roles_create.sql
org.eclipse.kapua.service.auth.shiro/src/test/resources/: kapua-environment-setting.properties  locator.test.services
org.eclipse.kapua.service.datastore.internal/: .gitignore  pom.xml
org.eclipse.kapua.service.datastore.internal/src/main/resources/: kapua-datastore-service-error-messages.properties  kapua-datastore-setting.properties
org.eclipse.kapua.service.datastore.internal/src/test/resources/: kapua-environment-setting.properties  locator.test.services
org.eclipse.kapua.service.device.call/: pom.xml
org.eclipse.kapua.service.device.call.mqtt/: pom.xml
org.eclipse.kapua.service.device.call.mqtt/src/main/resources/: device-call-setting.properties
org.eclipse.kapua.service.device.call.test/: pom.xml
org.eclipse.kapua.service.device.management.command.test/: pom.xml
org.eclipse.kapua.service.device.management.configuration.internal/: pom.xml
org.eclipse.kapua.service.device.registry.internal/: .gitignore  pom.xml
org.eclipse.kapua.service.device.registry.internal/src/main/sql/: dvc_device.sql  dvc_device_connection.sql  dvc_device_connection_create.sql  dvc_device_create.sql  dvc_device_drop.sql  dvc_device_event.sql  dvc_device_event_create.sql
org.eclipse.kapua.service.device.registry.internal/src/test/resources/: locator.test.services
org.eclipse.kapua.service.generator.id/: pom.xml
org.eclipse.kapua.service.generator.id.random.mysql/: pom.xml
org.eclipse.kapua.service.generator.id.random.mysql/src/test/resources/: locator.services
org.eclipse.kapua.service.user.internal/: pom.xml
org.eclipse.kapua.service.user.internal/src/main/sql/: usr_user.sql  usr_user_seed.sql
org.eclipse.kapua.service.user.internal/src/test/resources/: locator.services  locator.test.services
org.eclipse.kapua.test/: pom.xml
org.eclipse.kapua.translator/: pom.xml
org.eclipse.kapua.translator.kapua.kura/: pom.xml
org.eclipse.kapua.transport.mqtt/: pom.xml
org.eclipse.kapua.transport.mqtt/src/main/resources/: mqtt-client-pool-setting.properties  mqtt-client-setting.properties
(+1990 files in other folders)
