<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2011, 2016 Eurotech and/or its affiliates and others
   
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        Eurotech - initial API and implementation
   
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eclipse.kapua</groupId>
    <artifactId>kapua</artifactId>
    <version>0.1.3</version>
    <name>kapua</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependencies versions -->
        <assertj.version>3.2.0</assertj.version>
        <commons-configuration.version>1.9</commons-configuration.version>
        <eclipselink.version>2.6.3</eclipselink.version>
        <guava.version>19.0</guava.version>
        <guice.version>4.1.0</guice.version>
        <h2.version>1.4.192</h2.version>
        <junit.version>4.11</junit.version>
        <mariadb.version>1.4.6</mariadb.version>
        <mockito.version>1.10.19</mockito.version>
        <slf4j.version>1.7.2</slf4j.version>
        <shiro.version>1.2.3</shiro.version>
        
        <!-- -->
        <!-- Database configuration for local installs and tests -->
        <!-- Database host address is the one exported by the dev-tools/src/vagrant/Vagrantfile  -->        
		<db.host>192.168.33.10</db.host>
		<db.name>kapuadb</db.name>        
		<db.schema>kapuadb</db.schema>        
		<db.conn.properties>schema=${db.schema}</db.conn.properties>
		<db.conn.url>jdbc:h2:tcp://${db.host}:3306/${db.name};${db.conn.properties}</db.conn.url>
        <db.username>kapua</db.username>
        <db.password>kapua</db.password>
        
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <executions>
                        <execution>
                            <id>default-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <source>1.8</source>
                                <target>1.8</target>
                            </configuration>
                        </execution>
                        <execution>
                            <id>default-testCompile</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                            <configuration>
                                <source>1.8</source>
                                <target>1.8</target>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
			    <plugin>
        			<groupId>org.codehaus.mojo</groupId>
        			<artifactId>sql-maven-plugin</artifactId>
        			<version>1.5</version>
        			<dependencies>
				        <dependency>
						    <groupId>com.h2database</groupId>
						    <artifactId>h2</artifactId>
						    <version>${h2.version}</version>
						</dependency>
				    </dependencies>
				    <configuration>
                    	<driver>org.h2.Driver</driver>
						<url>${db.conn.url}</url>
                        <username>${db.username}</username>
                        <password>${db.password}</password>
                    </configuration>                    
				</plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.9</version>
                    <executions>
                        <execution>
                            <id>default-cli</id>
                            <configuration>
                                <licenseMerges>
                                    <licenseMerge>The Apache Software License, Version 2.0|AL 2.0</licenseMerge>
                                    <licenseMerge>The Apache Software License, Version 2.0|Apache License 2.0</licenseMerge>
                                    <licenseMerge>The Apache Software License, Version 2.0|Apache License, Version 2.0</licenseMerge>
                                    <licenseMerge>The Apache Software License, Version 2.0|Apache Public License 2.0</licenseMerge>
                                    <licenseMerge>The Apache Software License, Version 2.0|Apache 2</licenseMerge>

                                    <licenseMerge>Eclipse Distribution License Version 1.0|Eclipse Distribution License v. 1.0</licenseMerge>
                                    <licenseMerge>Eclipse Distribution License Version 1.0|Eclipse Distribution License (EDL), Version 1.0</licenseMerge>

                                    <!-- <licenseMerge>EPL 1.0|Eclipse Public License Version 1.0</licenseMerge> <licenseMerge>EPL 1.0|Eclipse Public License - Version 1.0</licenseMerge> <licenseMerge>EPL 
                                        1.0|Eclipse Public License (EPL), Version 1.0</licenseMerge> <licenseMerge>EPL 1.0|Eclipse Public License v1.0</licenseMerge> <licenseMerge>CCDL 1.0|Common Development and Distribution License (CDDL) v1.0</licenseMerge> 
                                        <licenseMerge>CCDL 1.0|Common Development and Distribution License</licenseMerge> <licenseMerge>CCDL 1.1</licenseMerge> -->
                                </licenseMerges>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[1.3,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>build-helper-maven-plugin</artifactId>
                                        <versionRange>[1.7,)</versionRange>
                                        <goals>
                                            <goal>add-source</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.jacoco</groupId>
                                        <artifactId>jacoco-maven-plugin</artifactId>
                                        <versionRange>[0.5,)</versionRange>
                                        <goals>
                                            <goal>prepare-agent</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                	<pluginExecutionFilter>
                                		<groupId>
                                			org.codehaus.mojo
                                		</groupId>
                                		<artifactId>
                                			sql-maven-plugin
                                		</artifactId>
                                		<versionRange>
                                			[1.5,)
                                		</versionRange>
                                		<goals>
                                			<goal>execute</goal>
                                		</goals>
                                	</pluginExecutionFilter>
                                	<action>
                                		<ignore />
                                	</action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Internal dependencies -->
            <dependency>
                <groupId>org.eclipse.kapua</groupId>
                <artifactId>org.eclipse.kapua.commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.kapua</groupId>
                <artifactId>org.eclipse.kapua.locator.guice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.kapua</groupId>
                <artifactId>org.eclipse.kapua.message</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.kapua</groupId>
                <artifactId>org.eclipse.kapua.service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.kapua</groupId>
                <artifactId>org.eclipse.kapua.service.account</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.kapua</groupId>
                <artifactId>org.eclipse.kapua.service.auth.shiro</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.kapua</groupId>
                <artifactId>org.eclipse.kapua.service.authentication</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.kapua</groupId>
                <artifactId>org.eclipse.kapua.service.authorization</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.kapua</groupId>
                <artifactId>org.eclipse.kapua.service.device.call</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.kapua</groupId>
                <artifactId>org.eclipse.kapua.service.device.call.kura</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.kapua</groupId>
                <artifactId>org.eclipse.kapua.service.device.management</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.kapua</groupId>
                <artifactId>org.eclipse.kapua.service.device.registry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.kapua</groupId>
                <artifactId>org.eclipse.kapua.service.user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.kapua</groupId>
                <artifactId>org.eclipse.kapua.service.user.internal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.kapua</groupId>
                <artifactId>org.eclipse.kapua.test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- External dependencies -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <!-- Logger stuff -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <!-- Logger stuff -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <!-- -->
        <!-- Commons libs -->
        <module>org.eclipse.kapua.commons</module>


        <!-- -->
        <!-- Service locator -->
        <module>org.eclipse.kapua.service</module>
        <module>org.eclipse.kapua.locator.guice</module>

        <!-- -->
        <!-- Id generator service -->
        <module>org.eclipse.kapua.service.generator.id</module>
        <module>org.eclipse.kapua.service.generator.id.random.mysql</module>
        <module>org.eclipse.kapua.service.generator.id.sequence</module>
        
        <!-- -->
        <!-- Authentication and Authorization -->
        <module>org.eclipse.kapua.service.authentication</module>
        <module>org.eclipse.kapua.service.authorization</module>

        <module>org.eclipse.kapua.service.auth.shiro</module>

        <!-- -->
        <!-- User -->
        <module>org.eclipse.kapua.service.user</module>
        <module>org.eclipse.kapua.service.user.internal</module>

        <!-- -->
        <!-- Account -->
        <module>org.eclipse.kapua.service.account</module>
        <module>org.eclipse.kapua.service.account.internal</module>

        <!-- -->
        <!-- Device registry, device events and device connection -->
        <module>org.eclipse.kapua.service.device.registry</module>
        <module>org.eclipse.kapua.service.device.registry.internal</module>

        <!-- -->
        <!-- Datastore -->
        <module>org.eclipse.kapua.service.datastore</module>
        <module>org.eclipse.kapua.service.datastore.internal</module>

        <!-- -->
        <!-- Message -->
        <module>org.eclipse.kapua.message</module>
        <module>org.eclipse.kapua.message.internal</module>

        <!-- -->
        <!-- Device management transport layer -->
        <module>org.eclipse.kapua.transport</module>
        <module>org.eclipse.kapua.transport.jms</module>
        <module>org.eclipse.kapua.transport.mqtt</module>
        <module>org.eclipse.kapua.transport.test</module>

        <!-- -->
        <!-- Device management device layer -->
        <module>org.eclipse.kapua.service.device.call</module>
        <module>org.eclipse.kapua.service.device.call.kura</module>
        <module>org.eclipse.kapua.service.device.call.test</module>

        <!-- -->
        <!-- Device management platform layer -->
        <module>org.eclipse.kapua.service.device.management</module>
        <module>org.eclipse.kapua.service.device.management.commons</module>

        <!-- Configurations -->

        <module>org.eclipse.kapua.service.device.management.configuration</module>
        <module>org.eclipse.kapua.service.device.management.configuration.internal</module>

        <!-- Deploy -->
        <module>org.eclipse.kapua.service.device.management.deploy</module>
        <module>org.eclipse.kapua.service.device.management.deploy.internal</module>

        <!-- Bundles -->
        <module>org.eclipse.kapua.service.device.management.bundle</module>
        <module>org.eclipse.kapua.service.device.management.bundle.internal</module>

        <!-- Command -->
        <module>org.eclipse.kapua.service.device.management.command</module>
        <module>org.eclipse.kapua.service.device.management.command.internal</module>
        <module>org.eclipse.kapua.service.device.management.command.test</module>

        <!-- -->
        <!-- Device management translators -->
        <module>org.eclipse.kapua.translator</module>
        <module>org.eclipse.kapua.translator.kapua.kura</module>
        <module>org.eclipse.kapua.translator.kura.mqtt</module>
        <module>org.eclipse.kapua.translator.kura.jms</module>

        <!-- -->
        <!-- Broker -->
        <module>org.eclipse.kapua.broker.archive</module>
        <module>org.eclipse.kapua.broker.core</module>

        <!-- -->
        <!-- Applications -->
        <module>org.eclipse.kapua.app.test</module>
        <module>org.eclipse.kapua.app.console</module>
        <module>org.eclipse.kapua.app.console.archive</module>
        <module>org.eclipse.kapua.app.api</module>
        
        <!-- License Check -->
        <module>org.eclipse.kapua.dev-tools</module>

        <!-- -->
        <!-- Test Framework -->
        <module>org.eclipse.kapua.test</module>
        
    </modules>

    <licenses>
        <license>
            <name>Eclipse Public License (EPL), Version 1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>Eclipse Distribution License (EDL), Version 1.0</name>
            <url>http://www.eclipse.org/org/documents/edl-v10.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/eurotech/kapua.git</url>
        <connection>scm:git:ssh://git@github.com/eurotech/kapua.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/eurotech/kapua.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/eurotech/kapua/issues/</url>
    </issueManagement>

	<!-- TODO continuous integration info -->
	 
</project>
