<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2011, 2016 Eurotech and/or its affiliates All rights reserved.
    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v1.0 which accompanies this distribution,
    and is available at http://www.eclipse.org/legal/epl-v10.html Contributors:
    Eurotech - initial API and implementation -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- POM file generated with GWT webAppCreator -->
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.kapua</groupId>
        <artifactId>kapua</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <packaging>war</packaging>
    <artifactId>org.eclipse.kapua.app.console</artifactId>
    <name>org.eclipse.kapua.app.console</name>


    <properties>
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
        <site.basedir>${project.parent.basedir}</site.basedir>

        <!-- Convenience property to set the GWT version -->
        <gwtVersion>2.4.0</gwtVersion>
    </properties>

    <repositories>
        <repository>
            <id>kura_addons</id>
            <name>Kura Addons Maven Repository</name>
            <url>https://raw.github.com/eurotech/kura_addons/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!-- -->
        <!-- Internal dependencies -->
        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>org.eclipse.kapua.service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>org.eclipse.kapua.locator.guice</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>org.eclipse.kapua.commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>org.eclipse.kapua.service.generator.id.sequence</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>org.eclipse.kapua.service.account</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>org.eclipse.kapua.service.account.internal</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>org.eclipse.kapua.service.user</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>org.eclipse.kapua.service.user.internal</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>org.eclipse.kapua.service.authorization</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>org.eclipse.kapua.service.authentication</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>org.eclipse.kapua.service.auth.shiro</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>org.eclipse.kapua.service.device.registry</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>org.eclipse.kapua.service.device.registry.internal</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>org.eclipse.kapua.service.device.call</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>org.eclipse.kapua.service.device.call.kura</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>org.eclipse.kapua.service.device.management</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>org.eclipse.kapua.service.device.management.commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>org.eclipse.kapua.service.device.management.bundle</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>org.eclipse.kapua.service.device.management.bundle.internal</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>org.eclipse.kapua.service.device.management.command</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>org.eclipse.kapua.service.device.management.command.internal</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>org.eclipse.kapua.service.device.management.configuration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>org.eclipse.kapua.service.device.management.configuration.internal</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>org.eclipse.kapua.service.device.management.deploy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>org.eclipse.kapua.service.device.management.deploy.internal</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>org.eclipse.kapua.service.datastore</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>org.eclipse.kapua.translator.kura.mqtt</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>org.eclipse.kapua.translator.kapua.kura</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>org.eclipse.kapua.transport</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>org.eclipse.kapua.transport.mqtt</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <!-- -->
        <!-- External dependencies -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwtVersion}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.extjs</groupId>
            <artifactId>gxt</artifactId>
            <version>2.2.5</version>
        </dependency>
        <dependency>
            <groupId>com.allen-sauer.gwt.log</groupId>
            <artifactId>gwt-log</artifactId>
            <version>3.1.8</version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <!-- File upload utility classes -->
            <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <!-- Base64 classes -->
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>

        <dependency>
            <!-- Imaging utils used to handle device component configuration icons -->
            <!-- former commons-imaging changed because the 1.0-FINAL was not contined/supported in maven -->
            <groupId>org.apache.sanselan</groupId>
            <artifactId>sanselan</artifactId>
            <version>0.97-incubator</version>
        </dependency>

        <dependency>
            <!-- Velocity stuff for error pages templating -->
            <!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity -->
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>

        <dependency>
            <!-- Apache shiro security framework web support -->
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>org.gwtopenmaps.openlayers</groupId>
            <artifactId>gwt-openlayers-client</artifactId>
            <version>0.9</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>6.1.26</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>console</finalName>
        <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

        <plugins>
            <plugin>
                <!-- GWT Maven Plugin -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateAsync</goal> <!-- Generate Async RPC interfaces -->
                            <goal>i18n</goal> <!-- Generate internationalization files -->
                            <goal>compile</goal> <!-- Compile permutations -->
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <draftCompile>true</draftCompile>
                    <runTarget>console.html</runTarget>
                    <hostedWebapp>${webappDirectory}</hostedWebapp>
                    <i18nConstantsWithLookupBundle>org.eclipse.kapua.app.console.client.messages.ValidationMessages</i18nConstantsWithLookupBundle>
                    <i18nMessagesBundle>org.eclipse.kapua.app.console.client.messages.ConsoleMessages</i18nMessagesBundle>
                    <webappDirectory>src/main/webapp</webappDirectory>
                    <extraJvmArgs>-Xmx2048m -XX:+UseParallelGC</extraJvmArgs>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!-- This plugin's configuration is used to store Eclipse
                    m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[1.3,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                            <goal>unpack</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>gwt-maven-plugin</artifactId>
                                        <versionRange>[2.4.0,)</versionRange>
                                        <goals>
                                            <goal>generateAsync</goal>
                                            <goal>i18n</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
