#
# Copyright (c) 2011, 2016 Eurotech and/or its affiliates
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Eurotech - initial API and implementation
#
#
org.eclipse.kapua.service.account.AccountFactory,ServiceLoaderProvider
org.eclipse.kapua.service.account.AccountService,ServiceLoaderProvider
org.eclipse.kapua.service.authentication.AuthenticationService,ServiceLoaderProvider
org.eclipse.kapua.service.authentication.credential.CredentialFactory,ServiceLoaderProvider
org.eclipse.kapua.service.authentication.credential.CredentialService,ServiceLoaderProvider
org.eclipse.kapua.service.authentication.UsernamePasswordTokenFactory,ServiceLoaderProvider
org.eclipse.kapua.service.authorization.AuthorizationService,ServiceLoaderProvider
org.eclipse.kapua.service.authorization.permission.PermissionFactory,ServiceLoaderProvider
org.eclipse.kapua.service.authorization.role.RoleService,ServiceLoaderProvider
org.eclipse.kapua.service.authorization.role.RoleFactory,ServiceLoaderProvider
org.eclipse.kapua.service.authorization.user.permission.UserPermissionService,ServiceLoaderProvider
org.eclipse.kapua.service.authorization.user.permission.UserPermissionFactory,ServiceLoaderProvider
org.eclipse.kapua.service.authorization.user.role.UserRolesFactory,ServiceLoaderProvider
org.eclipse.kapua.service.authorization.user.role.UserRolesService,ServiceLoaderProvider
org.eclipse.kapua.service.config.KapuaServiceConfigurationProvider,ServiceLoaderProvider
org.eclipse.kapua.service.datastore.DatastoreObjectFactory,ServiceLoaderProvider
org.eclipse.kapua.service.datastore.MessageStoreService,ServiceLoaderProvider
org.eclipse.kapua.service.device.management.configuration.DeviceConfigurationManagementService,ServiceLoaderProvider
org.eclipse.kapua.service.device.registry.connection.DeviceConnectionFactory,ServiceLoaderProvider
org.eclipse.kapua.service.device.registry.connection.DeviceConnectionService,ServiceLoaderProvider
org.eclipse.kapua.service.device.registry.DeviceFactory,ServiceLoaderProvider
org.eclipse.kapua.service.device.registry.DeviceRegistryService,ServiceLoaderProvider
org.eclipse.kapua.service.device.registry.event.DeviceEventFactory,ServiceLoaderProvider
org.eclipse.kapua.service.device.registry.event.DeviceEventService,ServiceLoaderProvider
org.eclipse.kapua.service.device.registry.lifecycle.DeviceLifeCycleService,ServiceLoaderProvider
org.eclipse.kapua.service.metric.MetricsService,ServiceLoaderProvider
org.eclipse.kapua.service.user.UserFactory,ServiceLoaderProvider
org.eclipse.kapua.service.user.UserService,ServiceLoaderProvider

#DEMO CODE
#org.eclipse.kapua.service.user.UserService,ServiceLoaderProvider
#org.eclipse.kapua.service.user.UserFactory,OsgiServiceLoaderProvider

# We need to comment out this line, as Guice injector doesn't support multiple provider at this point
# org.eclipse.kapua.service.user.UserFactory,ProxyOsgiServiceLoaderProvider
