<?xml version="1.0"?>
<!-- Copyright (c) 2011, 2016 Eurotech and/or its affiliates All rights reserved. 
	This program and the accompanying materials are made available under the 
	terms of the Eclipse Public License v1.0 which accompanies this distribution, 
	and is available at http://www.eclipse.org/legal/epl-v10.html Contributors: 
	Eurotech - initial API and implementation -->

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.kapua</groupId>
		<artifactId>kapua</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.kapua.locator.guice</artifactId>
	<name>${artifactId}</name>

	<dependencies>
		<!-- Internal dependencies -->
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.message.internal</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.service.account.internal</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.service.datastore.internal</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.service.device.management.configuration.internal</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.service.auth.shiro</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.service.device.registry</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.service.device.registry.internal</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.service.user</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.service.user.internal</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.service.authentication</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.service.authorization</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Internal testing dependencies -->
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.service.user</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.service.user.internal</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- External dependencies -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
	</dependencies>

</project>
