#from kapua to kura
org.eclipse.kapua.translator.kapua.kura.TranslatorAppBundleKapuaKura
org.eclipse.kapua.translator.kapua.kura.TranslatorAppCommandKapuaKura
org.eclipse.kapua.translator.kapua.kura.TranslatorAppConfigurationKapuaKura
org.eclipse.kapua.translator.kapua.kura.TranslatorAppDeployKapuaKura
org.eclipse.kapua.translator.kapua.kura.TranslatorAppSnapshotKapuaKura
org.eclipse.kapua.translator.kapua.kura.TranslatorDataKapuaKura
#from kura to kapua
org.eclipse.kapua.translator.kura.kapua.TranslatorAppBundleKuraKapua
org.eclipse.kapua.translator.kura.kapua.TranslatorAppCommandKuraKapua
org.eclipse.kapua.translator.kura.kapua.TranslatorAppConfigurationKuraKapua
org.eclipse.kapua.translator.kura.kapua.TranslatorAppDeployKuraKapua
org.eclipse.kapua.translator.kura.kapua.TranslatorAppSnapshotKuraKapua
org.eclipse.kapua.translator.kura.kapua.TranslatorDataKuraKapua