<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kapua</artifactId>
        <groupId>org.eclipse.kapua</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.eclipse.kapua.broker.deployment</artifactId>

    <properties>
        <camel.version>2.15.1</camel.version>
        <activemq.version>5.14.0</activemq.version>
        <commons.pool.version>2.3</commons.pool.version>
    </properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.locator.guice</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.broker.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.message.internal</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.service.account.internal</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.service.datastore.internal</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.service.device.management.configuration.internal</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.service.auth.shiro</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.service.device.registry</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.service.device.registry.internal</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.service.user</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.service.user.internal</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.service.authentication</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.service.authorization</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>apache-activemq</artifactId>
			<version>${activemq.version}</version>
			<classifier>bin</classifier>
			<type>tar.gz</type>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<!--TODO manage version in central place -->
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>de.svenkubiak</groupId>
			<artifactId>jBCrypt</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>3.1.2</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-annotation</artifactId>
			<version>3.1.2</version>
		</dependency>
	</dependencies>

    <build>
   		<plugins>
   			<plugin>
   				<groupId>org.apache.maven.plugins</groupId>
   				<artifactId>maven-dependency-plugin</artifactId>
   				<executions>
   					<execution>
   						<id>unpack-unix</id>
   						<phase>generate-resources</phase>
   						<goals>
   							<goal>unpack</goal>
   						</goals>
   						<configuration>
   							<artifactItems>
   								<artifactItem>
   									<groupId>org.apache.activemq</groupId>
   									<artifactId>apache-activemq</artifactId>
   									<classifier>bin</classifier>
   									<type>tar.gz</type>
   									<outputDirectory>target/dependencies/unix</outputDirectory>
   								</artifactItem>
   							</artifactItems>
   						</configuration>
   					</execution>
   				</executions>
   			</plugin>
   			<plugin>
   				<groupId>org.apache.maven.plugins</groupId>
   				<artifactId>maven-assembly-plugin</artifactId>
   				<version>2.6</version>
   				<executions>
   					<execution>
   						<id>unix-bin</id>
   						<phase>package</phase>
   						<goals>
   							<goal>attached</goal>
   						</goals>
   						<configuration>
   							<descriptors>
   								<descriptor>src/main/descriptors/unix-bin.xml</descriptor>
   							</descriptors>
   							<finalName>kapua-broker-${project.version}</finalName>
   							<appendAssemblyId>false</appendAssemblyId>
   						</configuration>
   					</execution>
   				</executions>
   			</plugin>
   		</plugins>
   	</build>


</project>