<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.eclipse.kapua</groupId>
    <artifactId>kapua</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>org.eclipse.kapua.service.generator.id</artifactId>
  <name>org.eclipse.kapua.service.generator.id</name>
  
  <dependencies>
        <!-- -->
        <!-- Extended service interfaces -->
        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>org.eclipse.kapua.service</artifactId>
        </dependency>
    </dependencies>
</project>