<?xml version="1.0"?>
<!--
    Copyright (c) 2011, 2016 Eurotech and/or its affiliates
   
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        Eurotech - initial API and implementation
   
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.kapua</groupId>
		<artifactId>kapua</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.kapua.app.api</artifactId>
	<packaging>war</packaging>
	<name>org.eclipse.kapua.app.api</name>

	<properties>
		<jersey.version>2.23.2</jersey.version>
		<swagger.version>1.5.10</swagger.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

        <!-- -->
        <!-- Jersey -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>${jersey.version}</version>
		</dependency>

        <!-- -->
        <!-- Swagger for apidoc -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jersey2-jaxrs</artifactId>
			<version>${swagger.version}</version>
		</dependency>		
		
		<!-- -->
		<!-- Moxy for object marshalling unmarshalling -->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
		    <artifactId>jersey-media-moxy</artifactId>
		    <version>2.23.2</version>
		</dependency>

        <!-- -->
        <!-- Apache shiro security framework -->
		<dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>

		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-web</artifactId>
            <version>${shiro.version}</version>
		</dependency>

        <!-- -->
		<!-- Same version of the Servlet APIs supported in Apache Tomcat 8.0.x -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		    <scope>provided</scope>
		</dependency>
		
        <!-- -->
        <!-- Internal dependencies -->
        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>org.eclipse.kapua.service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>org.eclipse.kapua.commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>org.eclipse.kapua.locator.guice</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>org.eclipse.kapua.service.account</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>org.eclipse.kapua.service.account.internal</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>org.eclipse.kapua.service.user</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>org.eclipse.kapua.service.user.internal</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>org.eclipse.kapua.service.authentication</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>org.eclipse.kapua.service.authorization</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.kapua</groupId>
            <artifactId>org.eclipse.kapua.service.auth.shiro</artifactId>
            <version>${project.version}</version>
        </dependency>

		
	</dependencies>
	<build>
		<finalName>api</finalName>
		<plugins>
		</plugins>
	</build>
</project>
