<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2011, 2016 Eurotech and/or its affiliates
   
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        Eurotech - initial API and implementation
   
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kapua</artifactId>
        <groupId>org.eclipse.kapua</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.eclipse.kapua.broker.archive</artifactId>

    <properties>
        <camel.version>2.16.3</camel.version>
        <activemq.version>5.14.0</activemq.version>
        <commons.pool.version>2.3</commons.pool.version>
    </properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.locator.guice</artifactId>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.broker.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.message.internal</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.service.account.internal</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.service.datastore.internal</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.service.device.management.configuration.internal</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.service.auth.shiro</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.service.device.registry</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.service.device.registry.internal</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.service.user</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.service.user.internal</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.service.authentication</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.service.authorization</artifactId>
		</dependency>

		<!-- dependencies added otherwise the unix assembly doesn't know the arctifact to add  -->
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.service.device.management.bundle</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.service.device.management.bundle.internal</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.service.device.management.command</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.service.device.management.command.internal</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.service.device.management.deploy</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.service.device.management.deploy.internal</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.translator.kapua.kura</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.translator.kura.jms</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.translator.kura.mqtt</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.transport.jms</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.transport.mqtt</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
            <!-- Google protobuf for message encoding -->
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.6.1</version>
        </dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>apache-activemq</artifactId>
			<version>${activemq.version}</version>
			<classifier>bin</classifier>
			<type>tar.gz</type>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<!--TODO manage version in central place -->
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
	    <dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-core</artifactId>
	        <version>4.1.3.RELEASE</version>
	    </dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>3.1.2</version>
		</dependency>
	</dependencies>

    <build>
   		<plugins>
   			<plugin>
   				<groupId>org.apache.maven.plugins</groupId>
   				<artifactId>maven-dependency-plugin</artifactId>
   				<executions>
   					<execution>
   						<id>unpack-unix</id>
   						<phase>generate-resources</phase>
   						<goals>
   							<goal>unpack</goal>
   						</goals>
   						<configuration>
   							<artifactItems>
   								<artifactItem>
   									<groupId>org.apache.activemq</groupId>
   									<artifactId>apache-activemq</artifactId>
   									<classifier>bin</classifier>
   									<type>tar.gz</type>
   									<outputDirectory>target/dependencies/unix</outputDirectory>
   								</artifactItem>
   							</artifactItems>
   						</configuration>
   					</execution>
   				</executions>
   			</plugin>
   			<plugin>
   				<groupId>org.apache.maven.plugins</groupId>
   				<artifactId>maven-assembly-plugin</artifactId>
   				<version>2.6</version>
   				<executions>
   					<execution>
   						<id>unix-bin</id>
   						<phase>package</phase>
   						<goals>
   							<goal>attached</goal>
   						</goals>
   						<configuration>
   							<descriptors>
   								<descriptor>src/main/descriptors/unix-bin.xml</descriptor>
   							</descriptors>
   							<!-- otherwise we got exception on some machine -->
   							<!-- group id 'xxxxxxxxxx' is too big ( > 2097151 ) -->
   							<tarLongFileMode>posix</tarLongFileMode>
   							<finalName>kapua-broker-${project.version}</finalName>
   							<appendAssemblyId>false</appendAssemblyId>
   						</configuration>
   					</execution>
   				</executions>
   			</plugin>
   		</plugins>
   	</build>
   	
	<profiles>
		<profile>
			<id>deploy</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
	   				<plugin>
		                <groupId>org.codehaus.mojo</groupId>
		                <artifactId>exec-maven-plugin</artifactId>
		                <version>1.1</version>
		                <executions>
		                    <execution>
		                        <id>vagrant_broker_deploy</id>
		                        <phase>install</phase>
		                        <goals>
		                            <goal>exec</goal>
		                        </goals>
		                        <configuration>
		                            <executable>./deployScript/deploy_broker.sh</executable>
		                            <workingDirectory>${basedir}/../org.eclipse.kapua.dev-tools/src/main/vagrant/demoMachine</workingDirectory>
		                        </configuration>
		                    </execution>
		                </executions>
	            	</plugin>
	     		</plugins>
	     	</build>
		</profile>
	</profiles>
</project>
