<?xml version="1.0" encoding="UTF-8"?>
<!--
    /*******************************************************************************
     * Copyright (c) 2011, 2016 Eurotech and/or its affiliates
     *
     * All rights reserved. This program and the accompanying materials
     * are made available under the terms of the Eclipse Public License v1.0
     * which accompanies this distribution, and is available at
     * http://www.eclipse.org/legal/epl-v10.html
     *
     * Contributors:
     *      Eurotech - initial API and implementation
     *******************************************************************************/
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kapua</artifactId>
        <groupId>org.eclipse.kapua</groupId>
        <version>0.1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.eclipse.kapua.app.console.archive</artifactId>

    <properties>
    	<tomcat.version>8.0.37</tomcat.version>
        <commons.pool.version>2.3</commons.pool.version>
    </properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.locator.guice</artifactId>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.message.internal</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.service.account.internal</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.service.datastore.internal</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.service.device.management.configuration.internal</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.service.auth.shiro</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.service.device.registry</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.service.device.registry.internal</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.service.user</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.service.user.internal</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.service.authentication</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kapua</groupId>
			<artifactId>org.eclipse.kapua.service.authorization</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<!--TODO manage version in central place -->
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>3.1.2</version>
		</dependency>
	</dependencies>

    <build>
   	</build>
   	
	<profiles>
		<profile>
			<id>deploy</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
	   				<plugin>
		                <groupId>org.codehaus.mojo</groupId>
		                <artifactId>exec-maven-plugin</artifactId>
		                <version>1.1</version>
		                <executions>
		                    <execution>
		                        <id>vagrant_console_deploy</id>
		                        <phase>install</phase>
		                        <goals>
		                            <goal>exec</goal>
		                        </goals>
		                        <configuration>
		                            <executable>./deployScript/deploy_console.sh</executable>
		                            <workingDirectory>${basedir}/../org.eclipse.kapua.dev-tools/src/main/vagrant/demoMachine</workingDirectory>
		                        </configuration>
		                    </execution>
		                </executions>
	            	</plugin>
	     		</plugins>
	     	</build>
		</profile>
	</profiles>
</project>