###############################################################################
# Copyright (c) 2011, 2016 Eurotech and/or its affiliates
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Eurotech - initial API and implementation
#
###############################################################################
commons.sys.provision.account.name=kapua-provision
commons.sys.admin.account=kapua-sys

commons.version=
commons.build.version=
commons.build.number=

commons.db.url=jdbc:mysql://localhost:3306/edcdb
commons.db.username=edc
commons.db.password=Welcome1
commons.db.max_size=10
commons.db.min_size=2
commons.db.acquire_increment=1
commons.db.timeout=1800
commons.db.ssl=
commons.db.sslverify=
commons.db.trust.store.url=
commons.db.trust.store.pwd=
commons.db.deployment.server=false
	
broker.protocol=mqtt
broker.dns=localhost
broker.port=1883
	
commons.osgi.context=false
