# =======================
# Shiro INI configuration
# =======================

[main]
# Objects and their properties are defined here,
# Such as the securityManager, Realms and anything
# else needed to build the SecurityManager

#authenticator
authenticator = org.eclipse.kapua.service.authentication.shiro.KapuaAuthenticator
securityManager.authenticator = $authenticator
kapuaAuthcBasic = org.eclipse.kapua.app.api.auth.KapuaBasicHttpAuthenticationFilter

#realms
kapuaAuthenticatingRealm = org.eclipse.kapua.service.authentication.shiro.KapuaAuthenticatingRealm
kapuaAuthorizingRealm = org.eclipse.kapua.service.authorization.shiro.KapuaAuthorizingRealm
securityManager.realms = $kapuaAuthorizingRealm, $kapuaAuthenticatingRealm

#edcCacheManager = com.eurotech.cloud.commons.service.security.KapuaCacheManager
#securityManager.cacheManager = $edcCacheManager

# 90*24*60*60 seconds = 90 days = 7776000 seconds
securityManager.rememberMeManager.cookie.name = kapua-rememberme
securityManager.rememberMeManager.cookie.maxAge = 0

[users]
# The 'users' section is for simple deployments
# when you only need a small number of statically-defined
# set of User accounts.

[roles]
# The 'roles' section is for simple deployments
# when you only need a small number of statically-defined
# roles.

[urls]
# The 'urls' section is used for url-based security
# in web applications.  We'll discuss this section in the
# Web documentation
/v1/test               	  = kapuaAuthcBasic, noSessionCreation
/v1/accounts.xml          = kapuaAuthcBasic, noSessionCreation
/v1/accounts.json         = kapuaAuthcBasic, noSessionCreation
/v1/accounts/**           = kapuaAuthcBasic, noSessionCreation
/v1/users.json            = kapuaAuthcBasic, noSessionCreation
/v1/users.xml             = kapuaAuthcBasic, noSessionCreation
/v1/users/**              = kapuaAuthcBasic, noSessionCreation
/v1/devices.json          = kapuaAuthcBasic, noSessionCreation
/v1/devices.xml           = kapuaAuthcBasic, noSessionCreation
/v1/devices/**            = kapuaAuthcBasic, noSessionCreation
