client.pool.client.id.prefix=KapuaPool

client.pool.size.min=5
client.pool.size.max=50
client.pool.size.maxTotal=50

client.pool.borrow.wait.max=15000

client.pool.eviction.interval=300000

client.pool.when.exhausted.block=true
client.pool.when.idle.test=true

client.pool.on.borrow.test=true
client.pool.on.return.test=true